george_fileNaming

https://bitbucket.org/data4science/techfield_training/src/68de45f61adf221c2e23afff37c5802923e683a8/week3/day4/george_fileNaming/?at=master

Tried to implement a solution using a dictionary, but failed the three test cases.  Ran short on time, and didn't want to hard-code a solution.