george_gradient_descent

https://bitbucket.org/data4science/techfield_training/src/3fd15c67b9b84cb33c945de5e3d5330f8f2d27d3/week3/day4/george_gradient_descent/?at=master

I answered all questions conceptually because I had a Dr appointment, and prescriptions to fill that took up my time.